{
  "name": "elm-canvas",
  "version": "2.1.1",
  "description": "Custom element to be used in conjunction with Elm",
  "main": "elm-canvas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elm",
    "canvas",
    "custom element",
    "web component"
  ],
  "author": "Joaquin Oltra <joaquin@chimeces.com>",
  "license": "MIT",
  "devDependencies": {}
}
